<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5a5eeab788b4fcaa55a378e929df623" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CmAgencyModel.Attachment" Width="1.5" PointX="9.75" PointY="12.375" />
        <EntityTypeShape EntityType="CmAgencyModel.CheckList" Width="1.5" PointX="9.75" PointY="8.875" />
        <EntityTypeShape EntityType="CmAgencyModel.CheckListItem" Width="1.5" PointX="12" PointY="8.875" />
        <EntityTypeShape EntityType="CmAgencyModel.Comment" Width="1.5" PointX="9.75" PointY="18.625" />
        <EntityTypeShape EntityType="CmAgencyModel.List" Width="1.5" PointX="5.25" PointY="17.5" />
        <EntityTypeShape EntityType="CmAgencyModel.Notification" Width="1.5" PointX="0.75" PointY="7.875" />
        <EntityTypeShape EntityType="CmAgencyModel.Project" Width="1.5" PointX="3" PointY="13.375" />
        <EntityTypeShape EntityType="CmAgencyModel.Task" Width="1.5" PointX="7.5" PointY="12.875" />
        <EntityTypeShape EntityType="CmAgencyModel.Team" Width="1.5" PointX="5.25" PointY="12.875" />
        <EntityTypeShape EntityType="CmAgencyModel.User" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="CmAgencyModel.NotificationUser" Width="1.5" PointX="3" PointY="9.875" />
        <EntityTypeShape EntityType="CmAgencyModel.TaskDependency" Width="1.5" PointX="9.75" PointY="22" />
        <EntityTypeShape EntityType="CmAgencyModel.UserTask" Width="1.5" PointX="12.75" PointY="13" />
        <AssociationConnector Association="CmAgencyModel.FK_Attachment_Task" />
        <AssociationConnector Association="CmAgencyModel.FK_CheckList_Task" />
        <AssociationConnector Association="CmAgencyModel.FK_CheckListItem_CheckList" />
        <AssociationConnector Association="CmAgencyModel.FK_Comment_Task" />
        <AssociationConnector Association="CmAgencyModel.FK_Stage_Project" />
        <AssociationConnector Association="CmAgencyModel.FK_Task_List" />
        <AssociationConnector Association="CmAgencyModel.FK_NotificationUser_Notification" />
        <AssociationConnector Association="CmAgencyModel.FK_Project_User" />
        <AssociationConnector Association="CmAgencyModel.FK_Project_User1" />
        <AssociationConnector Association="CmAgencyModel.FK_Task_User" />
        <AssociationConnector Association="CmAgencyModel.FK_TaskDependency_Task" />
        <AssociationConnector Association="CmAgencyModel.FK_TaskDependency_Task1" />
        <AssociationConnector Association="CmAgencyModel.FK_UserTask_Task" />
        <AssociationConnector Association="CmAgencyModel.FK_Team_User" />
        <AssociationConnector Association="CmAgencyModel.FK_NotificationUser_User" />
        <AssociationConnector Association="CmAgencyModel.FK_UserTask_User" />
        <AssociationConnector Association="CmAgencyModel.TeamProject" />
        <AssociationConnector Association="CmAgencyModel.UserProject" />
        <AssociationConnector Association="CmAgencyModel.UserTeam" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>